;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[colors]
background = #000000
background-alt = ${colors.surface1}
foreground = ${colors.text}
primary = ${colors.text}
secondary = ${colors.text}
alert = ${colors.maroon}
disabled = ${colors.red}

inactive = #9398ab 

[bar/example]
width = 100%
height = 20pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.75pt

border-size = 1.75pt
border-color = #FF00000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:pixelsize=12;2"
font-1 = "Font Awesome 6 Free:pixelsize=13;2"

modules-left = logo xworkspaces 
modules-center = clock 
;modules-right = pulseaudio xkeyboard date tray
modules-right = cpu memory pulseaudio date logo-dupe 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/logo]
type = custom/text

format = <label>

label = " "
content = " "

[module/logo-dupe]
type = custom/text

format = <label>

label = " "
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-underline = ${colors.maroon}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.maroon_dark}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-overline = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5

format =   <label>
format-foreground = ${colors.maroon}
format-underline = ${colors.maroon}

label = %percentage%%

[module/memory]
type = internal/memory
interval = 3

format =   <label>
format-font = 1
format-foreground = ${colors.peach}
format-underline = ${colors.peach}

label = %percentage_used%%

[module/clock]
type = internal/date
interval = 1 

format-font = font-1
format =   <label>
format-foreground = ${colors.sapphire}
format-underline = ${colors.sapphire}

time = %H:%M:%S

label = %time%

[module/xwindow]
type = internal/xwindow
label =   %title% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.yellow}
format-volume-underline = ${colors.yellow}

label-volume = %percentage%%
label-muted = muted

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =   

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
blacklist-1 = caps lock

label-layout =   %layout%
label-layout-foreground = ${colors.primary}
; label-layout-overline = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
;date-alt = %Y-%m-%d %H:%M:%S

format =   <label>
format-foreground = ${colors.sapphire}
format-underline = ${colors.sapphire}
; format-overline = ${colors.primary}

date = %Y/%m/%d

label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
